grpc/examples/beer.proto

syntax = "proto3";

service BeersService {
    rpc GetBeer(BeerID) returns (Beer);
    rpc QueryBeer(BeerQueryParams) returns (stream Beer);
}

message BeerID {
  int32 bid = 1;
}

message BeerQueryParams {
  string query = 1;
}

message Beer {
  int32 bid = 1;
  string beer_name = 2;
  string beer_description = 3;
  string beer_style = 4;
}

message BeerResult {
  int32 found = 1;
  int32 offset = 2;
  int32 limit = 3;
  string term = 4;
  string parsed_term = 5;

  message Beers {
      int32 count = 1;
      repeated Beer items = 2;
  }
}

enum BeerErrorCode {
  UNKNOWN = 0;
  INVALID_BEER = 1;
  BEER_NOT_FOUND = 2;
}

message BeerError {
  BeerErrorCode reason = 1;
  string message = 2;
}
